## Interface: 110002
## Title: WoWGoldGambler
## Author: Ormannishe
## Version: v2.1.0
## Notes: May RNG be ever in your favor.
## SavedVariables: WoWGoldGamblerDB
## OptionalDeps: Ace3
## X-Embeds: Ace3

embeds.xml

Src/WoWGoldGambler.lua
Src/GameMode/Defaults.lua
Src/GameMode/Chicken.lua
Src/GameMode/Classic.lua
Src/GameMode/Coinflip.lua
Src/GameMode/Lottery.lua
Src/GameMode/PriceIsRight.lua
Src/GameMode/Poker.lua
Src/GameMode/DeathRoll.lua
Src/GameMode/Exchange.lua
Src/Stats/Stats.lua
Src/Stats/Records.lua
Src/ui.lua